{
  "expo": {
    "name": "boringStartup",
    "slug": "boringStartup",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3",
      "bundleIdentifier": "com.rooookas.uselessclub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rooookas.uselessclub",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-community-flipper"
    ],
    "extra": {
      "eas": {
        "projectId": "2b682df1-1326-4e78-8d0f-b7899204ae79"
      }
    }
  }
}
